In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\Victor\.spyder-py3\Match_history.csv")
df

,Unnamed: 0,matchID,total kills,total deaths,total assists,Damage Dealt,Damage Taken,Time CC'ed,Total Gold Earned,First Blood Turret,#Assassins,#Fighters,#Mages,#Marksman,#Supports,#Tanks,WIN/LOSS?
0,0,3633340047W,43,60,97,388195,187097,234,70087,0,2,0,3,1,0,3,WIN
1,1,3633340047L,58,43,170,424275,146323,179,71260,1,0,2,4,1,3,0,LOSS
2,2,3633340047W,39,42,93,327363,149827,156,65735,1,1,2,2,1,2,2,WIN
3,3,3633340047L,42,39,98,338459,133510,192,62729,0,2,1,4,0,2,0,LOSS
4,4,3633340047W,43,33,92,273766,91827,97,57130,1,0,2,3,1,0,1,WIN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2063,185,3633817223L,55,46,140,463448,138660,139,71890,0,1,1,2,2,2,0,LOSS
2064,186,3633817223W,69,72,135,552494,171331,145,89368,0,1,0,2,4,1,0,WIN
2065,187,3633817223L,72,69,138,566353,244314,156,90331,1,0,3,2,2,1,2,LOSS
2066,188,3633817223W,63,62,139,482339,178200,150,79914,0,1,1,2,2,0,1,WIN
2067,189,3633817223L,62,63,146,469383,195911,135,78632,0,0,2,1,2,2,1,LOSS

In [4]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df['WIN/LOSS?']=le.fit_transform(df['WIN/LOSS?'])
df

,Unnamed: 0,matchID,total kills,total deaths,total assists,Damage Dealt,Damage Taken,Time CC'ed,Total Gold Earned,First Blood Turret,#Assassins,#Fighters,#Mages,#Marksman,#Supports,#Tanks,WIN/LOSS?
0,0,3633340047W,43,60,97,388195,187097,234,70087,0,2,0,3,1,0,3,1
1,1,3633340047L,58,43,170,424275,146323,179,71260,1,0,2,4,1,3,0,0
2,2,3633340047W,39,42,93,327363,149827,156,65735,1,1,2,2,1,2,2,1
3,3,3633340047L,42,39,98,338459,133510,192,62729,0,2,1,4,0,2,0,0
4,4,3633340047W,43,33,92,273766,91827,97,57130,1,0,2,3,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2063,185,3633817223L,55,46,140,463448,138660,139,71890,0,1,1,2,2,2,0,0
2064,186,3633817223W,69,72,135,552494,171331,145,89368,0,1,0,2,4,1,0,1
2065,187,3633817223L,72,69,138,566353,244314,156,90331,1,0,3,2,2,1,2,0
2066,188,3633817223W,63,62,139,482339,178200,150,79914,0,1,1,2,2,0,1,1
2067,189,3633817223L,62,63,146,469383,195911,135,78632,0,0,2,1,2,2,1,0

In [17]:
y = df['WIN/LOSS?']
X = df.drop(['matchID', 'WIN/LOSS?'], axis=1)
X

,Unnamed: 0,total kills,total deaths,total assists,Damage Dealt,Damage Taken,Time CC'ed,Total Gold Earned,First Blood Turret,#Assassins,#Fighters,#Mages,#Marksman,#Supports,#Tanks
0,0,43,60,97,388195,187097,234,70087,0,2,0,3,1,0,3
1,1,58,43,170,424275,146323,179,71260,1,0,2,4,1,3,0
2,2,39,42,93,327363,149827,156,65735,1,1,2,2,1,2,2
3,3,42,39,98,338459,133510,192,62729,0,2,1,4,0,2,0
4,4,43,33,92,273766,91827,97,57130,1,0,2,3,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2063,185,55,46,140,463448,138660,139,71890,0,1,1,2,2,2,0
2064,186,69,72,135,552494,171331,145,89368,0,1,0,2,4,1,0
2065,187,72,69,138,566353,244314,156,90331,1,0,3,2,2,1,2
2066,188,63,62,139,482339,178200,150,79914,0,1,1,2,2,0,1
2067,189,62,63,146,469383,195911,135,78632,0,0,2,1,2,2,1

In [21]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [42]:
from sklearn.neighbors import KNeighborsClassifier

neigh = KNeighborsClassifier(n_neighbors=5)
neigh.fit(X_train, y_train)
Y_pred_neigh =neigh.predict(X_test)
s = f1_score(y_test, Y_pred_neigh)
print(f'F1 Score KNear: {round(s*100,2)}%')

F1 Score KNear: 70.29%

In [43]:
from sklearn.naive_bayes import GaussianNB

gnb = GaussianNB()
gnb.fit(X_train, y_train)
Y_pred_NB = gnb.predict(X_test)
s = f1_score(y_test, Y_pred_NB)
print(f'F1 Score Naive Bayes: {round(s*100,2)}%')

F1 Score Naive Bayes: 78.67%

In [50]:
from sklearn.metrics import confusion_matrix

tn, fp, fn, tp = confusion_matrix(Y_pred_neigh, y_test).ravel()
confusion_matrix(Y_pred_neigh, y_test)

array([[229, 101],
       [107, 246]], dtype=int64)